<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Signika:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Collecting Random Figures!</h1>
        <p>Hazel Choi</p>
      </div>
      <div class="topnav">
        <a href="entries/entry 1/entry1.html">Entry 1</a>
        <a href="entries/entry 2/entry2.html">Entry 2</a>
        <a href="entries/entry 3/entry3.html">Entry 3</a>
        <a href="entries/entry 4/entry4.html">Entry 4</a>

        <div class="row">
            <div class="column">
              <img src="assets/Teletubbies box.png" alt="figure"  width="300" height="300">
        </div>

        <div class="row">
            <div class="column">
              <img src="assets/minion box.png" alt="figure"  width="300" height="300">
        </div>

        <div class="row">
            <div class="column">
              <img src="assets/mickey box.png" alt="figure"  width="300" height="300">
        </div>

        <div class="row">
            <div class="column">
              <img src="assets/zuto box.png" alt="figure"  width="300" height="300">
        </div>




</body>
</html>